<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fall 2021 Creative Tech 4</title>
</head>
<body>
    <h1 style="font-size:40 px"> Creative Tech 3</h1>
   
    <div>
       <p style="font-size:200px"> <a href="https://www.zhuscarlettdesign.com/new-page">Rudenburg </a> </p>
      <p style="font-size:200px"> <a href="https://www.zhuscarlettdesign.com/new-page-2">Blender Chair</a>  </p>
      <p style="font-size:200px"> <a href="https://www.zhuscarlettdesign.com/studio-4">Digital Twins </a>  </p>
      <p style="font-size:200px"> <a href="https://www.zhuscarlettdesign.com/cd-guns">Personal Project </a>  </p>
    </div>
  

</body>
</html>
